\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {1.2}Objetivos}{7}
\contentsline {section}{\numberline {1.3}Metodologia}{8}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o da Monografia}{8}
\contentsline {chapter}{\numberline {2}S\IeC {\'e}ries temporais}{9}
\contentsline {section}{\numberline {2.1}Caracter\IeC {\'\i }sticas}{10}
\contentsline {subsection}{\numberline {2.1.1}Depend\IeC {\^e}ncia de observa\IeC {\c c}\IeC {\~o}es}{10}
\contentsline {subsection}{\numberline {2.1.2}Alta dimensionalidade}{10}
\contentsline {subsection}{\numberline {2.1.3}Sazonalidade}{11}
\contentsline {subsection}{\numberline {2.1.4}Tend\IeC {\^e}ncia}{11}
\contentsline {section}{\numberline {2.2}Representa\IeC {\c c}\IeC {\~a}o e redu\IeC {\c c}\IeC {\~a}o de dimensionalidade}{12}
\contentsline {subsection}{\numberline {2.2.1}Algoritmos utilizados}{12}
\contentsline {section}{\numberline {2.3}S\IeC {\'e}ries temporais de datacenters}{15}
\contentsline {chapter}{\numberline {3}Perceptually Important Points}{17}
\contentsline {section}{\numberline {3.1}Ideia do algoritmo}{17}
\contentsline {section}{\numberline {3.2}C\IeC {\'a}lculo de dist\IeC {\^a}ncias}{19}
\contentsline {section}{\numberline {3.3}Pseudo-algoritmo}{20}
\contentsline {subsection}{\numberline {3.3.1}An\IeC {\'a}lise de Complexidade}{20}
\contentsline {section}{\numberline {3.4}C\IeC {\'a}lculo de erro}{21}
\contentsline {section}{\numberline {3.5}Limita\IeC {\c c}\IeC {\~o}es do algoritmo}{22}
\contentsline {chapter}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o do algoritmo}{23}
\contentsline {section}{\numberline {4.1}Clojure}{23}
\contentsline {section}{\numberline {4.2}Desenvolvimento}{23}
\contentsline {section}{\numberline {4.3}Performance}{24}
\contentsline {subsection}{\numberline {4.3.1}Otimiza\IeC {\c c}\IeC {\~o}es}{24}
\contentsline {subsubsection}{Vers\IeC {\~a}o 1}{24}
\contentsline {subsubsection}{Vers\IeC {\~a}o 2}{25}
\contentsline {subsubsection}{Vers\IeC {\~a}o 3}{25}
\contentsline {subsubsection}{Testes de performance}{26}
\contentsline {chapter}{\numberline {5}Aplica\IeC {\c c}\IeC {\~a}o em um sistema real}{28}
\contentsline {section}{\numberline {5.1}HOLMES}{28}
\contentsline {section}{\numberline {5.2}Integra\IeC {\c c}\IeC {\~a}o HOLMES e PIP}{28}
\contentsline {subsection}{\numberline {5.2.1}Arquitetura}{29}
\contentsline {subsection}{\numberline {5.2.2}Visualiza\IeC {\c c}\IeC {\~a}o}{30}
\contentsline {section}{\numberline {5.3}Caso de Uso}{30}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{33}
\contentsline {chapter}{Ap\IeC {\^e}ndices}{34}
\contentsline {chapter}{\numberline {A}Primeira Vers\IeC {\~a}o}{35}
\contentsline {chapter}{\numberline {B}Segunda Vers\IeC {\~a}o}{37}
\contentsline {chapter}{\numberline {C}Terceira Vers\IeC {\~a}o}{40}
\contentsline {chapter}{\numberline {D}Aproxima\IeC {\c c}\IeC {\~o}es}{46}
